<resources>
    <string name="app_name">AndroidCallSMS</string>
    <string name="call">MAKE A CALL</string>
    <string name="sms">SEND SMS</string>
    <string name="compose">COMPOSE</string>
    <string name="c">CALL</string>
    <string name="hint">Insert telephone number here</string>
    <string name="message_hint">Insert message content here</string>
    <string name="international">MAKE INT CALL</string>
    <string name="it_prefix">+39</string>
    <string name="de_prefix">+49</string>
    <string name="fr_prefix">+33</string>
    <string name="italy">Italy</string>
    <string name="germany">Germany</string>
    <string name="france">France</string>
    <string name="add_prefix">ADD PREFIX</string>
    <string name="choose">Choose</string>
    <string name="sos">SOS</string>
    <string name="police">Police</string>
    <string name="firefighters">Firefighters</string>
    <string name="emergency">Emergency</string>
    <string name="_333333333">333333333</string>
    <string name="_222222222">222222222</string>
    <string name="_11111111">11111111</string>
    <string name="make_sos_call">MAKE SOS CALL</string>
    <string name="info">FIND INFO</string>
</resources>