<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SOS">

    <RadioGroup
        android:id="@+id/SOSRG"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.38"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RadioButton
            android:id="@+id/emergency"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="@string/_11111111" />

        <RadioButton
            android:id="@+id/firefighters"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/_222222222" />

        <RadioButton
            android:id="@+id/police"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/_333333333" />
    </RadioGroup>

    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="144dp"
        android:layout_marginStart="15dp"
        app:layout_constraintBottom_toBottomOf="@+id/SOSRG"
        app:layout_constraintStart_toEndOf="@+id/SOSRG"
        app:layout_constraintTop_toTopOf="@+id/SOSRG">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/T_emergence"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:gravity="center|start"
                android:text="@string/emergency" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/T_firefighters"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:gravity="center|start"
                android:text="@string/firefighters" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/T_police"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:gravity="center|start"
                android:text="@string/police" />
        </TableRow>

    </TableLayout>

    <Button
        android:id="@+id/MakeSOS"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:onClick="onClickSOS"
        android:text="@string/make_sos_call"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/SOSRG" />

</androidx.constraintlayout.widget.ConstraintLayout>