<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SecondFragment">

    <TableLayout
        android:layout_width="0dp"
        android:layout_height="425dp"
        android:layout_marginStart="2dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="2dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="18dp">

            <ImageView
                android:id="@+id/imageView1_1"
                android:layout_width="133dp"
                android:layout_height="133dp"
                android:layout_marginStart="2dp"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="2dp"
                android:layout_marginBottom="2dp"
                android:layout_weight="1" />

            <ImageView
                android:id="@+id/imageView1_2"
                android:layout_width="133dp"
                android:layout_height="133dp"
                android:layout_marginStart="2dp"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="2dp"
                android:layout_weight="1" />

            <ImageView
                android:id="@+id/imageView1_3"
                android:layout_width="133dp"
                android:layout_height="133dp"
                android:layout_margin="2dp"
                android:layout_weight="0" />

        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="257dp">

            <ImageView
                android:id="@+id/imageView2_1"
                android:layout_width="133dp"
                android:layout_height="133dp"
                android:layout_marginStart="2dp"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="2dp"
                android:layout_marginBottom="2dp"
                android:layout_weight="1" />

            <ImageView
                android:id="@+id/imageView2_2"
                android:layout_width="133dp"
                android:layout_height="133dp"
                android:layout_marginStart="2dp"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="2dp"
                android:layout_marginBottom="2dp"
                android:layout_weight="1" />

            <ImageView
                android:id="@+id/ImageView2_3"
                android:layout_width="133dp"
                android:layout_height="133dp"
                android:layout_margin="2dp"
                android:layout_weight="0" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="91dp">

            <ImageView
                android:id="@+id/imageView3_1"
                android:layout_width="133dp"
                android:layout_height="133dp"
                android:layout_marginStart="2dp"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"
                android:layout_weight="1" />

            <ImageView
                android:id="@+id/imageView3_2"
                android:layout_width="133dp"
                android:layout_height="133dp"
                android:layout_margin="2dp"
                android:layout_weight="1" />

            <ImageView
                android:id="@+id/imageView3_3"
                android:layout_width="133dp"
                android:layout_height="133dp"
                android:layout_margin="2dp" />
        </TableRow>

    </TableLayout>
</androidx.constraintlayout.widget.ConstraintLayout>