<resources>
    <string name="app_name">SimpleCamera</string>
    <string name="camera_settings">CAMERA SETTINGS</string>
    <string name="take_a_picture">TAKE A PICTURE</string>
    <string name="back">Return</string>
    <string name="go_to_settings_2">Go to settings 2</string>
    <string name="go_to_settings_1">GO TO SETTINGS 1</string>
    <string name="go_to_settings_3">GO TO SETTINGS 3</string>
    <string name="test">Test</string>
    <string name="click">CLICK</string>
    <string name="long_click">LONG CLICK</string>
    <string name="your_last_picture_saved_int">Your Last Picture Saved INT</string>
    <string name="your_last_picture_saved_ext">Your Last Picture Saved EXT</string>
    <string name="your_last_picture_saved_sd">Your Last Picture Saved SD</string>
    <string name="save_the_last_picture_in_int">INT</string>
    <string name="save_the_last_picture_in_ext">EXT</string>
    <string name="save_the_last_picture_in_sd">SD</string>
    <string name="event_not_detected">Event Not Detected</string>
    <string name="this_is_my_sample_test">This is my sample test!!!</string>
    <string name="settings_1_camera_application">Settings 1 Camera Application</string>
    <string name="save_text">Save Text</string>
    <string name="read_text">Read text</string>
</resources>