<resources>
    <string name="app_name">AndroidCallSMS</string>
    <string name="call">MAKE A CALL</string>
    <string name="sms">SEND SMS</string>
    <string name="compose">COMPOSE</string>
    <string name="c">CALL</string>
    <string name="hint">Insert telephone number here</string>
    <string name="message_hint">Insert message content here</string>
    <string name="international">MAKE INT CALL</string>
    <string name="it_prefix">+39</string>
    <string name="de_prefix">+49</string>
    <string name="fr_prefix">+33</string>
    <string name="italy">Italy</string>
    <string name="germany">Germany</string>
    <string name="france">France</string>
    <string name="add_prefix">ADD PREFIX</string>
</resources>