<resources>
    <string name="app_name">Country Info app</string>
    <string name="en">"England is a country that is part of the United Kingdom. It shares land borders with Wales to its west and Scotland to its north. The Irish Sea lies northwest and the Celtic Sea area of the Atlantic Ocean to the southwest. It is separated from continental Europe by the North Sea to the east and the English Channel to the south. The country covers five-eighths of the island of Great Britain, which lies in the North Atlantic, and includes over 100 smaller islands, such as the Isles of Scilly and the Isle of Wight.\n"
                            "\n"The area now called England was first inhabited by modern humans during the Upper Paleolithic period, but takes its name from the Angles, a Germanic tribe deriving its name from the Anglia peninsula, who settled during the 5th and 6th centuries. England became a unified state in the 10th century and has had a significant cultural and legal impact on the wider world since the Age of Discovery, which began during the 15th century.\n"
                            "\n"The English language, the Anglican Church, and English law, which collectively served as the basis for the common law legal systems of many other countries around the world, developed in England, and the country's parliamentary system of government has been widely adopted by other nations. The Industrial Revolution began in 18th-century England, transforming its society into the world's first industrialised nation.\n"
                            "\nEngland is also home to the two oldest institutions of higher learning in the English-speaking world, the University of Cambridge, founded in 1209, and the University of Oxford, founded in 1096, both of which are routinely ranked among the most prestigious universities globally.\n"
                            "\nEngland's terrain is chiefly low hills and plains, especially in the centre and south. Upland and mountainous terrain is mostly restricted to the north and west, including the Lake District, Pennines, Dartmoor and Shropshire Hills. The capital is London, whose greater metropolitan population of 14.2 million as of 2021 represents the United Kingdom's largest metropolitan area. England's population of 56.3 million comprises 84% of the population of the United Kingdom,largely concentrated around London, the South East, and conurbations in the Midlands, the North West, the North East, and Yorkshire, which each developed as major industrial regions during the 19th century.\n"
                            \nThe Kingdom of England, which after 1535 included Wales, ceased being a separate sovereign state on 1 May 1707, when the Acts of Union put into effect the terms agreed in the Treaty of Union the previous year, resulting in a political union with the Kingdom of Scotland to create the Kingdom of Great Britain. In 1801, Great Britain was united with the Kingdom of Ireland through another Act of Union to become the United Kingdom of Great Britain and Ireland. In 1922, the Irish Free State seceded from the United Kingdom, leading to the latter being renamed the United Kingdom of Great Britain and Northern Ireland."</string>
    <string name="it">"Italy, officially the Italian Republic or the Republic of Italy, is a country in Southern and Western Europe. Located in the middle of the Mediterranean Sea, it consists of a peninsula delimited by the Alps and surrounded by several islands; its territory largely coincides with the homonymous geographical region. Italy shares land borders with France, Switzerland, Austria, Slovenia and the enclaved microstates of Vatican City and San Marino. It has a territorial exclave in Switzerland, Campione. Italy covers an area of 301,230 km2 (116,310 sq mi), with a population of about 60 million. It is the third-most populous member state of the European Union, the sixth-most populous country in Europe, and the tenth-largest country in the continent by land area. Italy's capital and largest city is Rome.\n"
                            "\n"
                            "Italy was the native place of civilizations such as the Italic peoples and the Etruscans, while due to its central geographic location in Southern Europe and the Mediterranean, the country has also historically been home to myriad peoples and cultures, who immigrated to the peninsula throughout history. The Latins, native of central Italy, formed the Roman Kingdom in the 8th century BC, which eventually became a republic with a government of the Senate and the People. The Roman Republic initially conquered and assimilated its neighbours on the Italian peninsula, eventually expanding and conquering a large part of Europe, North Africa and Western Asia. By the first century BC, the Roman Empire emerged as the dominant power in the Mediterranean Basin and became a leading cultural, political and religious centre, inaugurating the Pax Romana, a period of more than 200 years during which Italy's law, technology, economy, art, and literature developed.\n"
                            "\n"
                            "During the Early Middle Ages, Italy endured the fall of the Western Roman Empire and the Barbarian Invasions, but by the 11th century, numerous city-states and maritime republics, mostly in the North, became prosperous through trade, commerce, and banking, laying the groundwork for modern capitalism. The Renaissance began in Italy and spread to the rest of Europe, bringing a renewed interest in humanism, science, exploration, and art. During the Middle Ages, Italian explorers discovered new routes to the Far East and the New World, helping to usher in the European Age of Discovery. However, centuries of rivalry and infighting between the Italian city-states, and the invasions of other European powers during the Italian Wars of the 15th and 16th centuries, left Italy politically fragmented. Italy's commercial and political power significantly waned during the 17th and 18th centuries with the decline of the Catholic Church and the increasing importance of trade routes that bypassed the Mediterranean.\n"
                            "\n"
                            "By the mid-19th century, rising Italian nationalism, along with other social, economic, and military events, led to a period of revolutionary political upheaval. After centuries of political and territorial divisions, Italy was almost entirely unified in 1861 following a war of independence, establishing the Kingdom of Italy. From the late 19th century to the early 20th century, Italy rapidly industrialised, mainly in the north, and acquired a colonial empire, while the south remained largely impoverished and excluded from industrialisation, fuelling a large and influential diaspora. Despite being one of the victorious allied powers in World War I, Italy entered a period of economic crisis and social turmoil, leading to the rise of the Italian fascist dictatorship in 1922. The participation of Italy in World War II on the Axis led to the Italian surrender to Allied powers and its occupation by Nazi Germany helped by Fascists, followed by the rise of the Italian Resistance and the subsequent Italian Civil War and liberation of Italy. After the war, the country abolished its monarchy, established a democratic unitary parliamentary republic, and enjoyed a prolonged economic boom, getting a major advanced economy.\n"
                            "\n"
                            "Italy is a highly developed country, having the tenth-largest nominal GDP (third in the European Union) in the world, the ninth-largest national wealth and the third-largest central bank gold reserve. It ranks highly in life expectancy, quality of life, healthcare, education, and Human Development Index. The country is a great power, and it has a significant role in regional and global economic, military, cultural, and diplomatic affairs. Italy is a founding and leading member of the European Union and a member of numerous international institutions, including the United Nations, NATO, the OECD, the G7, the Latin Union, the Schengen Area, and many more. The source of many inventions and discoveries, the country is considered a cultural superpower and has long been a global centre of art, music, literature, philosophy, science and technology, tourism and fashion, as well as having greatly influenced and contributed to diverse fields including cinema, cuisine, sports, jurisprudence, banking, and business. It has the world's largest number of World Heritage Sites (58), and is the world's fifth-most visited country."</string>
    <string name="fr">"France, officially the French Republic, is a country located primarily in Western Europe. It also includes overseas regions and territories in the Americas and the Atlantic, Pacific and Indian Oceans, giving it one of the largest discontiguous exclusive economic zones in the world. Its metropolitan area extends from the Rhine to the Atlantic Ocean and from the Mediterranean Sea to the English Channel and the North Sea; overseas territories include French Guiana in South America, Saint Pierre and Miquelon in the North Atlantic, the French West Indies, and many islands in Oceania and the Indian Ocean. Its eighteen integral regions (five of which are overseas) span a combined area of 643,801 km2 (248,573 sq mi) and had a total population of over 68 million as of January 2023. France is a unitary semi-presidential republic with its capital in Paris, the country's largest city and main cultural and commercial centre; other major urban areas include Marseille, Lyon, Toulouse, Lille, Bordeaux, and Nice.\n"
                            "\n"
                            "Inhabited since the Palaeolithic era, the territory of Metropolitan France was settled by Celtic tribes known as Gauls during the Iron Age. Rome annexed the area in 51 BC, leading to a distinct Gallo-Roman culture that laid the foundation of the French language. The Germanic Franks formed the Kingdom of Francia, which became the heartland of the Carolingian Empire. The Treaty of Verdun of 843 partitioned the empire, with West Francia becoming the Kingdom of France in 987. In the High Middle Ages, France was a powerful but highly decentralised feudal kingdom. Philip II successfully strengthened royal power and defeated his rivals to double the size of the crown lands; by the end of his reign, France had emerged as the most powerful state in Europe. From the mid-14th to the mid-15th century, France was plunged into a series of dynastic conflicts involving England, collectively known as the Hundred Years' War, and a distinct French identity emerged as a result. The French Renaissance saw art and culture flourish, conflict with the House of Habsburg, and the establishment of a global colonial empire, which by the 20th century would become the second-largest in the world. The second half of the 16th century was dominated by religious civil wars between Catholics and Huguenots that severely weakened the country. France again emerged as Europe's dominant power in the 17th century under Louis XIV following the Thirty Years' War. Inadequate economic policies, inequitable taxes and frequent wars (notably a defeat in the Seven Years' War and costly involvement in the American War of Independence) left the kingdom in a precarious economic situation by the end of the 18th century. This precipitated the French Revolution of 1789, which overthrew the Ancien Régime and produced the Declaration of the Rights of Man, which expresses the nation's ideals to this day.\n"
                            "\n"
                            "France reached its political and military zenith in the early 19th century under Napoleon Bonaparte, subjugating much of continental Europe and establishing the First French Empire. The French Revolutionary and Napoleonic Wars shaped the course of European and world history. The collapse of the empire initiated a period of relative decline, in which France endured a tumultuous succession of governments until the founding of the French Third Republic during the Franco-Prussian War in 1870. Subsequent decades saw a period of optimism, cultural and scientific flourishing, as well as economic prosperity, known as the Belle Époque. France was one of the major participants of World War I, from which it emerged victorious at a great human and economic cost. It was among the Allied powers of World War II but was soon occupied by the Axis in 1940. Following liberation in 1944, the short-lived Fourth Republic was established and later dissolved in the course of the Algerian War. The current Fifth Republic was formed in 1958 by Charles de Gaulle. Algeria and most French colonies became independent in the 1960s, with the majority retaining close economic and military ties with France.\n"
                            "\n"
                            "France retains its centuries-long status as a global centre of art, science and philosophy. It hosts the fifth-largest number of UNESCO World Heritage Sites and is the world's leading tourist destination, receiving over 89 million foreign visitors in 2018. France is a developed country ranked 28th in the Human Development Index, with the world's seventh-largest economy by nominal GDP and tenth-largest by PPP; in terms of aggregate household wealth, it ranks fourth in the world. France performs well in international rankings of education, health care, and life expectancy. It remains a great power in global affairs, being one of the five permanent members of the United Nations Security Council and an official nuclear-weapon state. France is a founding and leading member of the European Union and the Eurozone, as well as a key member of the Group of Seven, North Atlantic Treaty Organization (NATO), Organisation for Economic Co-operation and Development (OECD) and Francophonie."</string>
    <string name="sp"> "Spain, or the Kingdom of Spain (Reino de España), is a country primarily located in southwestern Europe with parts of territory in the Atlantic Ocean and across the Mediterranean Sea. The largest part of Spain is situated on the Iberian Peninsula; its territory also includes the Canary Islands in the Atlantic Ocean, the Balearic Islands in the Mediterranean Sea, and the autonomous cities of Ceuta and Melilla in Africa. The country's mainland is bordered to the south by Gibraltar; to the south and east by the Mediterranean Sea; to the north by France, Andorra and the Bay of Biscay; and to the west by Portugal and the Atlantic Ocean. With an area of 505,990 km2 (195,360 sq mi), Spain is the second-largest country in the European Union (EU) and, with a population exceeding 47.4 million, the fourth-most populous EU member state. Spain's capital and largest city is Madrid; other major urban areas include Barcelona, Valencia, Seville, Zaragoza, Málaga, Murcia, Palma de Mallorca, Las Palmas de Gran Canaria and Bilbao.\nAnatomically modern humans first arrived in the Iberian Peninsula around 42,000 years ago. The ancient Iberian and Celtic tribes, along with other local pre-Roman peoples, dwelled the territory maintaining contacts with foreign Mediterranean cultures. The Roman conquest and colonization of the peninsula (Hispania) ensued, bringing the Romanization of the population. Receding of Western Roman imperial authority ushered in the migration into Iberia of tribes from Central and Northern Europe with the Visigoths as the dominant power in the peninsula by the fifth century. In the early eighth century, most of the peninsula was conquered by the Umayyad Caliphate, and during early Islamic rule, Al-Andalus became a dominant peninsular power centered in Córdoba. Several Christian kingdoms emerged in Northern Iberia, chief among them León, Castile, Aragon, Portugal, and Navarre made an intermittent southward military expansion, known as Reconquista, repelling the Islamic rule in Iberia, which culminated with the Christian seizure of the Nasrid Kingdom of Granada in 1492. Jews and Muslims were forced to choose between conversion to Catholicism or expulsion, and eventually the converts were expelled through different royal decrees.
        \nThe dynastic union of the Crown of Castile and the Crown of Aragon in 1479, often considered the formation of Spain as a country, was followed by the annexation of Navarre and the incorporation of Portugal during the Iberian Union. A major country of the Age of Discovery, Spain began the colonization of the New World in 1492 developing one of the largest empires in history and underpinned the emergence of a global trading system primarily fuelled by precious metals. Centralisation and further state-building in mainland Spain ensued in the 18th century with the Bourbon reforms. In the 19th century the Crown saw the independence of its American colonies as a result of cumulative crises and political divisions after the Peninsular War. Political instability reached its peak in the 20th century with the Spanish Civil War, giving rise to the Francoist dictatorship that lasted until 1975. With the restoration of democracy under the Constitution of Spain and the entry into the European Union, the country experienced profound economic, political and social change.
        \nThe so-called Siglo de Oro was a period of flourishing in arts and literature in Spain, coinciding with the political rise of the Spanish Empire under the Catholic Monarchs and the Spanish Habsburgs. As such, Spanish art, music, literature and cuisine have been influential worldwide, particularly in Western Europe and the Americas. As a reflection of its large cultural wealth, Spain has one of the world's largest numbers of World Heritage Sites and is the world's second-most visited country. Its cultural influence extends over 570 million Hispanophones, making Spanish language the world's second-most spoken native language and the world's most widely spoken Romance language."</string>
</resources>