<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Prefix">

    <RadioGroup
        android:id="@+id/INTRG"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RadioButton
            android:id="@+id/IT"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="@string/it_prefix" />

        <RadioButton
            android:id="@+id/DE"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/de_prefix" />

        <RadioButton
            android:id="@+id/FR"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/fr_prefix" />
    </RadioGroup>

    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="144dp"
        android:layout_marginStart="15dp"
        app:layout_constraintBottom_toBottomOf="@+id/INTRG"
        app:layout_constraintStart_toEndOf="@+id/INTRG"
        app:layout_constraintTop_toTopOf="@+id/INTRG">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/T_IT"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:gravity="center|start"
                android:text="@string/italy" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/T_DE"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:gravity="center|start"
                android:text="@string/germany" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/T_FR"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:gravity="center|start"
                android:text="@string/france" />
        </TableRow>

    </TableLayout>

    <Button
        android:id="@+id/AP"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/add_prefix"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/INTRG"
        android:onClick="onClickINT"/>

</androidx.constraintlayout.widget.ConstraintLayout>