<resources>
    <string name="app_name">SharedPrefApp</string>
    <string name="insert_location_here">Insert location here</string>
    <string name="username">Username</string>
    <string name="location">Location</string>
    <string name="appconfiguration">AppConfiguration</string>
    <string name="insert_username_here">Insert username here</string>
    <string name="save">SAVE!</string>
    <string name="clear">CLEAR!</string>
    <string name="close_app">close app!</string>
    <string name="gray_background">Gray Background</string>
</resources>