<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/CL"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.05" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.95" />

    <TextView
        android:id="@+id/ShowCalc"
        android:layout_width="0dp"
        android:layout_height="70dp"
        android:layout_marginTop="10dp"
        android:autoSizeTextType="uniform"
        android:clickable="true"
        android:text="@string/zero"
        android:textAlignment="textEnd"
        app:layout_constraintEnd_toEndOf="@id/guideline_right"
        app:layout_constraintStart_toStartOf="@id/guideline_left"
        app:layout_constraintTop_toTopOf="parent" />

    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:layout_marginEnd="5dp"
        app:layout_constraintEnd_toStartOf="@+id/Operations"
        app:layout_constraintStart_toStartOf="@id/guideline_left"
        app:layout_constraintTop_toBottomOf="@+id/ShowCalc"
        style="?android:attr/buttonBarStyle">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/B1"
                style="?android:attr/buttonBarStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="4dp"
                android:autoSizeTextType="uniform"
                android:onClick="OperationalButton"
                android:text="@string/one" />

            <Button
                android:id="@+id/B2"
                style="?android:attr/buttonBarStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="4dp"
                android:autoSizeTextType="uniform"
                android:onClick="OperationalButton"
                android:text="@string/two" />

            <Button
                android:id="@+id/B3"
                style="?android:attr/buttonBarStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="4dp"
                android:autoSizeTextType="uniform"
                android:onClick="OperationalButton"
                android:text="@string/three" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/B4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="4dp"
                android:onClick="OperationalButton"
                android:autoSizeTextType="uniform"
                android:text="@string/four"
                style="?android:attr/buttonBarStyle"/>

            <Button
                android:id="@+id/B5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="4dp"
                android:onClick="OperationalButton"
                android:autoSizeTextType="uniform"
                android:text="@string/five"
                style="?android:attr/buttonBarStyle"/>

            <Button
                android:id="@+id/B6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="4dp"
                android:onClick="OperationalButton"
                android:autoSizeTextType="uniform"
                android:text="@string/six"
                style="?android:attr/buttonBarStyle"/>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/B7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="4dp"
                android:onClick="OperationalButton"
                android:autoSizeTextType="uniform"
                android:text="@string/seven"
                style="?android:attr/buttonBarStyle"/>

            <Button
                android:id="@+id/B8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="4dp"
                android:onClick="OperationalButton"
                android:autoSizeTextType="uniform"
                android:text="@string/eight"
                style="?android:attr/buttonBarStyle"/>

            <Button
                android:id="@+id/B9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="4dp"
                android:onClick="OperationalButton"
                android:autoSizeTextType="uniform"
                android:text="@string/nine"
                style="?android:attr/buttonBarStyle"/>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="82dp">

            <Button
                android:id="@+id/Bpoint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="4dp"
                android:onClick="OperationalButton"
                android:autoSizeTextType="uniform"
                android:text="@string/dot"
                style="?android:attr/buttonBarStyle"/>

            <Button
                android:id="@+id/B0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="4dp"
                android:onClick="OperationalButton"
                android:autoSizeTextType="uniform"
                android:text="@string/zero"
                style="?android:attr/buttonBarStyle"/>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="end">

            <Button
                android:id="@+id/Bequal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="4dp"
                android:onClick="EqualsButton"
                android:autoSizeTextType="uniform"
                android:text="@string/equal"
                style="?android:attr/buttonBarStyle"/>
        </TableRow>

    </TableLayout>

    <TableLayout
        android:id="@+id/Operations"
        android:layout_width="wrap_content"
        android:layout_height="288dp"
        android:layout_marginTop="22dp"
        app:layout_constraintEnd_toEndOf="@id/guideline_right"
        app:layout_constraintStart_toEndOf="@+id/tableLayout"
        app:layout_constraintTop_toBottomOf="@+id/ShowCalc"
        tools:visibility="visible">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/Bdel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="4dp"
                android:autoSizeTextType="uniform"
                android:onClick="delete"
                android:text="@string/del" />

        </TableRow>


        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/Bplus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="4dp"
                android:autoSizeTextType="uniform"
                android:onClick="OperationalButton"
                android:text="@string/plus" />
        </TableRow>


        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/Bminus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="4dp"
                android:autoSizeTextType="uniform"
                android:onClick="OperationalButton"
                android:text="@string/minus" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/Btimes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="4dp"
                android:autoSizeTextType="uniform"
                android:onClick="OperationalButton"
                android:text="@string/times" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/BDiv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="4dp"
                android:autoSizeTextType="uniform"
                android:onClick="OperationalButton"
                android:text="@string/div" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/Bclear"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="4dp"
                android:autoSizeTextType="uniform"
                android:background="#D52525"
                android:backgroundTint="#D52525"
                android:gravity="start"
                android:onClick="clear"
                android:text="@string/clear"
                android:textColor="#FFFFFF" />
        </TableRow>

    </TableLayout>

</androidx.constraintlayout.widget.ConstraintLayout>