<resources>
    <string name="app_name">SmartCoinsDownload</string>
    <string name="title_activity_download_type">DownloadType</string>
    <!-- Strings used for fragments for navigation -->
    <string name="first_fragment_label">Serial Download</string>
    <string name="second_fragment_label">Parallel Download</string>
    <string name="next">Next</string>
    <string name="previous">Previous</string>

    <string name="hello_first_fragment">Hello this is serial download</string>
    <string name="hello_second_fragment">Hello this is parallel download. Arg: %1$s</string>
    <string name="serial_download">Serial download</string>
    <string name="parallel_fragment">Parallel download</string>
    <string name="reset">Reset</string>
</resources>