<resources>
    <string name="app_name">SimpleCamera</string>
    <string name="camera_settings">CAMERA SETTINGS</string>
    <string name="take_a_picture">TAKE A PICTURE</string>
    <string name="back">Return</string>
    <string name="go_to_settings_2">Go to settings 2</string>
    <string name="go_to_settings_1">GO TO SETTINGS 1</string>
    <string name="go_to_settings_3">GO TO SETTINGS 3</string>
    <string name="test">TEST</string>
    <string name="settings_1_camera_application">Settings 1 Camera Application</string>
    <string name="event_not_detected">Event Not Detected</string>
</resources>